{
  "name": "pdf-print-client",
  "version": "1.0.0",
  "description": "Local PDF print client for automatic invoice printing",
  "main": "print-client.js",
  "scripts": {
    "start": "node print-client.js",
    "dev": "nodemon print-client.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "printing",
    "pdf",
    "invoice",
    "epson"
  ],
  "author": "Your Name",
  "license": "MIT"
}
